kota/kota/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kota.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <StackLayout Orientation="Vertical">
                <Label Text="HI, " x:Uid="lblNames" x:Name="lblNames" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="WELCOME TO KOTA PALACE"  TextColor="White" FontSize="10" />
            </StackLayout>
        </Frame>
        <Label Text="MENU" FontSize="16" Padding="10,10,0,5"/>
        <Frame Margin="5,0,5,0" CornerRadius="20" BorderColor="Wheat" HasShadow="True">
            <StackLayout Padding="0">
                <StackLayout Orientation="Horizontal">
                    <Button  CornerRadius="30" Text="PROFILE"  HorizontalOptions="FillAndExpand" BackgroundColor="Beige"/>
                    <Button  CornerRadius="30" Text="ABOUT" HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue"/>
                    <Button  CornerRadius="30" Text="HISTORY" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="DarkCyan"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                    <Button  CornerRadius="30" Text="PROFILE"  HorizontalOptions="FillAndExpand" BackgroundColor="Beige"/>
                    <Button  CornerRadius="30" Text="HISTORY" 
                             HorizontalOptions="FillAndExpand" 
                             TextColor="White" BackgroundColor="DarkCyan"/>
                    <Button  CornerRadius="30" Text="ABOUT" HorizontalOptions="FillAndExpand" 
                             BackgroundColor="AliceBlue"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Label Text="PRODUCTS" FontSize="16" Padding="10,10,0,5"/>
        <CollectionView VerticalOptions="Center" 
                        HorizontalOptions="Center"   
                        BackgroundColor="#F9F9F9"  
                        EmptyView="No items found."  
                        Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True" CornerRadius="25">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="https://images.pexels.com/photos/4946747/pexels-photo-4946747.jpeg?"/>
                                <Label Text="text"/>
                                <Label Text="text"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>
